{
  "name": "BigBird",
  "version": "0.3.4",
  "main": "bigbird.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "spec"
  ],
  "dependencies": {
    "jquery": "~1.9.1",
    "underscore": "~1.5.1",
    "Eventable": "~1.0.2"
  }
}
