{
  "name": "BigBird",
  "version": "0.2.2",
  "main": "bigbird.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "components",
    "spec",
    "public",
    "src"
  ],
  "dependencies": {
    "Eventable" : "1.0.1",
    "underscore" : "1.4.4"
  }
}
